
Scan Time:     2026-05-29 10:47:25
Target File:   /home/kali/Desktop/final/target
MD5 Checksum:  8b5eec08f0106f2d814b5706abd8675f
Signatures:    436

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             ELF, 64-bit LSB shared object, AMD x86-64, version 1 (SYSV)
14784         0x39C0          ESP Image (ESP32): segment count: 8, flash mode: QUIO, flash speed: 40MHz, flash size: 1MB, entry address: 0x4500660d, hash: none
17156         0x4304          Unix path: /home/kali/Desktop/final

