execve("./target", ["./target"], 0x7fff7300f420 /* 57 vars */) = 0
brk(NULL)                               = 0x55f5fbe0c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff23abb2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102235, ...}) = 0
mmap(NULL, 102235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff23ab99000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\241\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0755, st_size=2014472, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2055760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff23a9a3000
mmap(0x7ff23a9cb000, 1474560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff23a9cb000
mmap(0x7ff23ab33000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x190000) = 0x7ff23ab33000
mmap(0x7ff23ab86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7ff23ab86000
mmap(0x7ff23ab8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff23ab8c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff23a9a0000
arch_prctl(ARCH_SET_FS, 0x7ff23a9a0740) = 0
set_tid_address(0x7ff23a9a0a10)         = 68083
set_robust_list(0x7ff23a9a0a20, 24)     = 0
rseq(0x7ff23a9a0680, 0x20, 0, 0x53053053) = 0
mprotect(0x7ff23ab86000, 16384, PROT_READ) = 0
mprotect(0x55f5e4d35000, 4096, PROT_READ) = 0
mprotect(0x7ff23abf0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\x54\x34\x60\x72\x92\xec\xb8\x8f", 8, GRND_NONBLOCK) = 8
munmap(0x7ff23ab99000, 102235)          = 0
write(1, "System Shell v3.1.4\n> ", 22System Shell v3.1.4
> ) = 22
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55f5fbe0c000
brk(0x55f5fbe2d000)                     = 0x55f5fbe2d000
read(0Hello
, "Hello\n", 1024)                = 6
exit_group(0)                           = ?
+++ exited with 0 +++
